source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               thirdparty/json-simple-1.1.1.jar,\
               repos/,\
               icons/,\
               bin/
src.includes = icons/,\
               repos/,\
               thirdparty/,\
               bin/
